<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="macbook-air-calendar-month">
      <div class="header">
        <div class="title-bar">
          <h3 class="taiy">Taiyō</h3>
        </div>
        <div class="separator"></div>
        <div class="navigation">
          <div class="menu-options">
            <div class="main-menu">Main Menu</div>
            <div class="dashboard">
              <div class="menu-icon-items-wrapper">
                <img
                  class="menu-icon-items"
                  loading="lazy"
                  alt=""
                  src="./public/frame.svg"
                />
              </div>
              <div class="dashboard1">Dashboard</div>
            </div>
            <div class="leads">
              <div class="frame-wrapper">
                <img
                  class="menu-icon-items"
                  loading="lazy"
                  alt=""
                  src="./public/frame-1.svg"
                />
              </div>
              <div class="leads1">Leads</div>
            </div>
            <div class="dashboard">
              <div class="frame-wrapper">
                <img
                  class="menu-icon-items"
                  loading="lazy"
                  alt=""
                  src="./public/frame-2.svg"
                />
              </div>
              <div class="to-do-list1">To-do list</div>
            </div>
            <div class="calendar">
              <div class="menu-icon-items-wrapper">
                <img
                  class="menu-icon-items"
                  loading="lazy"
                  alt=""
                  src="./public/frame-3.svg"
                />
              </div>
              <div class="calendar1">Calendar</div>
            </div>
          </div>
        </div>
        <div class="settings-panel">
          <div class="menu-options">
            <div class="others">Others</div>
            <div class="settings">
              <div class="frame-wrapper">
                <img
                  class="menu-icon-items"
                  loading="lazy"
                  alt=""
                  src="./public/frame-4.svg"
                />
              </div>
              <div class="settings1">Settings</div>
            </div>
          </div>
        </div>
      </div>
      <main class="content">
        <section class="frame-parent">
          <div class="date-header-parent">
            <div class="title-bar">
              <div class="others">
                <p class="p">18:03:44</p>
                <p class="wednesday-27-nov">Wednesday, 27 Nov</p>
              </div>
            </div>
            <div class="calendar2">
              <div class="calendar-controls">
                <div class="month-selector">
                  <div class="current-month">
                    <div class="month-name">
                      <div class="others">November 2024</div>
                      <div class="month-dropdown">
                        <img
                          class="frame-icon4"
                          loading="lazy"
                          alt=""
                          src="./public/frame-5.svg"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="weekdays-row">
                    <img
                      class="weekday-headers-icon"
                      loading="lazy"
                      alt=""
                      src="./public/frame-73.svg"
                    />

                    <img
                      class="weekday-headers-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/frame-114@2x.png"
                    />
                  </div>
                </div>
                <div class="calendar-grid">
                  <nav class="weekdays">
                    <div class="weekday-labels">
                      <div class="others">SU</div>
                    </div>
                    <div class="weekday-labels1">
                      <div class="others">MO</div>
                    </div>
                    <div class="weekday-labels2">
                      <div class="others">TU</div>
                    </div>
                    <div class="weekday-labels3">
                      <div class="others">WE</div>
                    </div>
                    <div class="weekday-labels2">
                      <div class="others">TH</div>
                    </div>
                    <div class="weekday-labels5">
                      <div class="others">FR</div>
                    </div>
                    <div class="weekday-labels">
                      <div class="others">SA</div>
                    </div>
                  </nav>
                  <div class="calendar-rows">
                    <div class="calendar-week">
                      <div class="empty-days">1</div>
                    </div>
                    <div class="calendar-week1">
                      <div class="empty-days">2</div>
                    </div>
                    <div class="calendar-week1">
                      <div class="empty-days">3</div>
                    </div>
                  </div>
                </div>
                <div class="calendar-days">
                  <div class="day-cells">
                    <div class="empty-days">4</div>
                  </div>
                  <div class="day-cells">
                    <div class="empty-days">5</div>
                  </div>
                  <div class="day-cells">
                    <div class="empty-days">6</div>
                  </div>
                  <div class="calendar-week1">
                    <div class="empty-days">7</div>
                  </div>
                  <div class="day-cells">
                    <div class="empty-days">8</div>
                  </div>
                  <div class="day-cells">
                    <div class="empty-days">9</div>
                  </div>
                  <div class="day-cells6">
                    <div class="empty-days">10</div>
                  </div>
                  <div class="day-cells">
                    <div class="empty-days">11</div>
                  </div>
                  <div class="day-cells6">
                    <div class="empty-days">12</div>
                  </div>
                  <div class="day-cells6">
                    <div class="empty-days">13</div>
                  </div>
                  <div class="day-cells6">
                    <div class="empty-days">14</div>
                  </div>
                  <div class="day-cells6">
                    <div class="empty-days">15</div>
                  </div>
                  <div class="day-cells6">
                    <div class="empty-days">16</div>
                  </div>
                  <div class="day-cells6">
                    <div class="empty-days">17</div>
                  </div>
                  <div class="day-cells6">
                    <div class="empty-days">18</div>
                  </div>
                  <div class="day-cells6">
                    <div class="empty-days">19</div>
                  </div>
                  <div class="day-cells16">
                    <div class="empty-days">20</div>
                  </div>
                  <div class="day-cells6">
                    <div class="empty-days">21</div>
                  </div>
                  <div class="day-cells18">
                    <div class="empty-days">22</div>
                  </div>
                  <div class="day-cells18">
                    <div class="empty-days">23</div>
                  </div>
                  <div class="last-week-day-cells">
                    <div class="empty-days">24</div>
                  </div>
                </div>
                <div class="calendar-rows">
                  <div class="last-week-day-cells">
                    <div class="empty-days">25</div>
                  </div>
                  <div class="last-week-day-cells">
                    <div class="empty-days">26</div>
                  </div>
                  <div class="day-cells18">
                    <div class="empty-days">27</div>
                  </div>
                  <div class="last-week-day-cells">
                    <div class="empty-days">28</div>
                  </div>
                  <div class="last-week-day-cells">
                    <div class="empty-days">29</div>
                  </div>
                  <div class="last-week-day-cells">
                    <div class="empty-days">30</div>
                  </div>
                </div>
              </div>
              <div class="upcoming-tasks-parent">
                <div class="upcoming-tasks">
                  <div class="task-header">
                    <div class="others">Upcoming deadline</div>
                  </div>
                  <img
                    class="previous-icon"
                    loading="lazy"
                    alt=""
                    src="./public/previous@2x.png"
                  />
                </div>
                <div class="task-list">
                  <div class="task-item">
                    <img
                      class="image-29-icon"
                      loading="lazy"
                      alt=""
                      src="./public/image-29@2x.png"
                    />

                    <h1 class="xhs-posting">XHS posting</h1>
                  </div>
                  <div class="more-due-this">+ 1 more due this week</div>
                </div>
                <button class="view-task-button">
                  <div class="view-task">View task</div>
                </button>
              </div>
              <div class="overdue-panel">
                <div class="overdue-tasks">
                  <div class="overdue-list">
                    <div class="overdue-renewal">Overdue renewal</div>
                    <div class="menu-options">
                      <div class="empty-days">MAY SING</div>
                      <div class="overdue-item-dates">
                        <div class="current-month">
                          <img
                            class="overdue-item-status"
                            loading="lazy"
                            alt=""
                            src="./public/frame-6.svg"
                          />
                        </div>
                        <div class="others">20 Dec 2024</div>
                      </div>
                    </div>
                    <div class="menu-options">
                      <div class="empty-days">HIFU Aesthetic</div>
                      <div class="overdue-item-dates">
                        <div class="current-month">
                          <img
                            class="overdue-item-status"
                            loading="lazy"
                            alt=""
                            src="./public/frame-6.svg"
                          />
                        </div>
                        <div class="others">24 Dec 2024</div>
                      </div>
                    </div>
                    <div class="menu-options">
                      <div class="empty-days">Behair</div>
                      <div class="overdue-item-dates">
                        <div class="current-month">
                          <img
                            class="overdue-item-status"
                            loading="lazy"
                            alt=""
                            src="./public/frame-6.svg"
                          />
                        </div>
                        <div class="others">24 Dec 2024</div>
                      </div>
                    </div>
                    <div class="menu-options">
                      <div class="empty-days">SAC Spa</div>
                      <div class="overdue-item-dates">
                        <div class="current-month">
                          <img
                            class="overdue-item-status"
                            loading="lazy"
                            alt=""
                            src="./public/frame-6.svg"
                          />
                        </div>
                        <div class="others">25 Dec 2024</div>
                      </div>
                    </div>
                  </div>
                  <div class="view-all">View all</div>
                </div>
              </div>
            </div>
          </div>
          <div class="new-task-panel">
            <div class="new-task-form-parent">
              <div class="new-task-form">
                <button class="new-task-input">
                  <div class="month-dropdown">
                    <img
                      class="menu-icon-items"
                      alt=""
                      src="./public/frame-10.svg"
                    />
                  </div>
                  <div class="view-task">New task</div>
                </button>
                <div class="task-options">
                  <div class="header1">
                    <button class="default-schedule">
                      <div class="default-option">
                        <div class="default-option-child"></div>
                        <div class="month">Month</div>
                      </div>
                    </button>
                    <div class="week">Week</div>
                    <div class="schedule-buttons">
                      <div class="schedule-buttons-child"></div>
                      <div class="week1">Week</div>
                    </div>
                    <div class="schedule-buttons1">
                      <div class="schedule-buttons-child"></div>
                      <div class="day">Day</div>
                    </div>
                  </div>
                </div>
                <div class="calendar-rows">
                  <img
                    class="schedule-markers-icon"
                    loading="lazy"
                    alt=""
                    src="./public/frame-136.svg"
                  />

                  <img
                    class="schedule-markers-icon"
                    loading="lazy"
                    alt=""
                    src="./public/frame-135.svg"
                  />
                </div>
              </div>
              <div class="day-view">
                <div class="day-headers">
                  <div class="day-names">
                    <div class="others">Sunday</div>
                  </div>
                  <div class="monday-header">
                    <div class="others">Monday</div>
                  </div>
                  <div class="wednesday-header">
                    <div class="others">Tuesday</div>
                  </div>
                  <div class="friday-header">
                    <div class="others">Wednesday</div>
                  </div>
                  <div class="day-names1">
                    <div class="others">Thursday</div>
                  </div>
                  <div class="day-names2">
                    <div class="others">Friday</div>
                  </div>
                  <div class="sunday-tasks">
                    <div class="others">Saturday</div>
                  </div>
                </div>
                <div class="day-headers1">
                  <div class="wrapper">
                    <div class="empty-days">28</div>
                  </div>
                  <div class="container">
                    <div class="empty-days">29</div>
                  </div>
                  <div class="frame">
                    <div class="empty-days">30</div>
                  </div>
                  <div class="wrapper1">
                    <div class="empty-days">31</div>
                  </div>
                  <div class="wrapper2">
                    <div class="empty-days">1</div>
                  </div>
                  <div class="wrapper3">
                    <div class="empty-days">2</div>
                  </div>
                  <div class="wrapper4">
                    <div class="empty-days">3</div>
                  </div>
                </div>
                <div class="day-headers2">
                  <div class="wrapper5">
                    <div class="empty-days">4</div>
                  </div>
                  <div class="container">
                    <div class="empty-days">5</div>
                  </div>
                  <div class="frame">
                    <div class="empty-days">6</div>
                  </div>
                  <div class="frame">
                    <div class="empty-days">7</div>
                  </div>
                  <div class="wrapper9">
                    <div class="empty-days">8</div>
                  </div>
                  <div class="wrapper10">
                    <div class="empty-days">9</div>
                  </div>
                  <div class="wrapper11">
                    <div class="empty-days">10</div>
                  </div>
                </div>
                <div class="day-headers2">
                  <div class="wrapper5">
                    <div class="empty-days">11</div>
                  </div>
                  <div class="container">
                    <div class="empty-days">12</div>
                  </div>
                  <div class="frame">
                    <div class="empty-days">13</div>
                  </div>
                  <div class="frame">
                    <div class="empty-days">14</div>
                  </div>
                  <div class="wrapper9">
                    <div class="empty-days">15</div>
                  </div>
                  <div class="wrapper9">
                    <div class="empty-days">16</div>
                  </div>
                  <div class="wrapper18">
                    <div class="empty-days">17</div>
                  </div>
                </div>
                <div class="week-calendar-container">
                  <div class="week-calendar-columns">
                    <div class="week-calendar-day">18</div>
                    <div class="second-week-day-column">
                      <div class="second-week-calendar-day-colum">
                        <div class="user-task-icons-row">
                          <div class="user-task-icons-row-child"></div>
                          <div class="yh">YH</div>
                        </div>
                        <div class="second-week-day">12</div>
                        <div class="second-week-task-names">
                          <div class="others">task</div>
                        </div>
                      </div>
                    </div>
                    <div class="second-week-day-column">
                      <div class="fourth-week-ch-task">
                        <div class="user-task-icons-row">
                          <div class="fourth-week-ch-task-row-child"></div>
                          <div class="ch">CH</div>
                        </div>
                        <div class="second-week-day">6</div>
                        <div class="second-week-task-names">
                          <div class="others">task</div>
                        </div>
                      </div>
                    </div>
                    <div class="fifth-week-first-day-column">
                      <div class="fifth-week-jw-tasks">
                        <div class="current-month">
                          <img
                            class="overdue-item-status"
                            loading="lazy"
                            alt=""
                            src="./public/frame-11.svg"
                          />
                        </div>
                        <div class="fifth-week-second-jw-task">
                          <div class="fifth-week-second-jw-task-row">
                            <div
                              class="fifth-week-second-jw-task-row-child"
                            ></div>
                            <div class="jw">JW</div>
                          </div>
                          <div class="fifth-week-fourth-jw-task">
                            <div class="fifth-week-fourth-jw-task-child"></div>
                            <div class="jw1">JW</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="week-calendar-columns1">
                    <div class="first-day-empty-cell-parent">
                      <div class="empty-days">19</div>
                      <div class="yh-task-container">
                        <div class="yh-task-row">
                          <div class="yh-task">
                            <div class="user-task-icons-row">
                              <div class="user-task-icons-row-child"></div>
                              <div class="yh">YH</div>
                            </div>
                            <div class="second-week-day">12</div>
                            <div class="second-week-task-names">
                              <div class="others">task</div>
                            </div>
                          </div>
                          <div class="jw-task-row">
                            <div class="user-task-icons-row">
                              <div
                                class="fifth-week-second-jw-task-row-child"
                              ></div>
                              <div class="jw">JW</div>
                            </div>
                            <div class="second-week-day">6</div>
                            <div class="second-week-task-names">
                              <div class="others">task</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="frame-parent1">
                      <div class="current-month">
                        <img
                          class="overdue-item-status"
                          loading="lazy"
                          alt=""
                          src="./public/frame-11.svg"
                        />
                      </div>
                      <div class="fifth-week-second-jw-task">
                        <div class="fifth-week-second-jw-task-row">
                          <div
                            class="fifth-week-second-jw-task-row-child"
                          ></div>
                          <div class="jw">JW</div>
                        </div>
                        <div class="fifth-week-fourth-jw-task">
                          <div class="fifth-week-fourth-jw-task-child"></div>
                          <div class="jw1">JW</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="week-calendar-columns2">
                    <div class="div48">20</div>
                    <div class="week-calendar-columns-inner">
                      <div class="frame-parent2">
                        <div class="user-task-icons-row">
                          <div
                            class="fifth-week-second-jw-task-row-child"
                          ></div>
                          <div class="jw">JW</div>
                        </div>
                        <div class="second-week-day">6</div>
                        <div class="second-week-task-names">
                          <div class="others">task</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="week-calendar-columns3">
                    <div class="empty-days">21</div>
                    <div class="week-calendar-columns-child">
                      <div class="second-week-calendar-day-colum">
                        <div class="user-task-icons-row">
                          <div class="user-task-icons-row-child"></div>
                          <div class="yh">YH</div>
                        </div>
                        <div class="second-week-day">12</div>
                        <div class="second-week-task-names">
                          <div class="others">task</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="week-calendar-columns4">
                    <div class="empty-days">22</div>
                    <div class="frame-parent4">
                      <div class="user-task-icons-row">
                        <div class="fourth-week-ch-task-row-child"></div>
                        <div class="ch">CH</div>
                      </div>
                      <div class="second-week-day">6</div>
                      <div class="second-week-task-names">
                        <div class="others">task</div>
                      </div>
                    </div>
                  </div>
                  <div class="week-calendar-columns5">
                    <div class="empty-days">23</div>
                    <div class="week-calendar-columns-inner1">
                      <div class="frame-parent5">
                        <div class="user-task-icons-row">
                          <div class="ellipse-div"></div>
                          <div class="ch">CH</div>
                        </div>
                        <div class="second-week-day">6</div>
                        <div class="second-week-task-names">
                          <div class="others">task</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="week-calendar-columns6">
                    <div class="empty-days">24</div>
                  </div>
                  <div class="week-calendar-columns7">
                    <div class="empty-days">25</div>
                  </div>
                  <div class="week-calendar-columns8">
                    <div class="empty-days">26</div>
                  </div>
                  <div class="week-calendar-columns9">
                    <div class="empty-days">27</div>
                  </div>
                  <div class="week-calendar-columns9">
                    <div class="empty-days">28</div>
                  </div>
                  <div class="week-calendar-columns11">
                    <div class="empty-days">29</div>
                  </div>
                  <div class="week-calendar-columns9">
                    <div class="empty-days">30</div>
                  </div>
                  <div class="week-calendar-columns13">
                    <div class="empty-days">1</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
